
main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    align-items:normal;
}

main > section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

section h2{
    width: 100%;
    height: 28px;
}

section > section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    width: 260px;
}

main > section:nth-of-type(3) img, main > section:nth-of-type(4) img  {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid darkred;
}

section > section > img{
    width: 75px;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 50%;
    border: 2px solid darkred;
    aspect-ratio: 1/1;
}

section > section h3, section > section span {
    text-align: center;
    margin: 0px;
}