main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section {
    display: flex;
    flex-direction: column;
}
section:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 3;
}

img {
    align-self: center;
    width: 50%;
    aspect-ratio: 1/1;
    object-fit: contain;
    margin: 1em;
}

nav img {
    margin: 0;
    padding: 5px;
}

@media (max-width: 1000px) {
    main {
        display: flex;
        flex-direction: column;
    }
}
